background {
    monitor =
    color = rgba(25,20,20,1.0)
    blur_passes = 0
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
    path = /home/aadithyan/Pictures/neon.jpg
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

general {
    hide_cursor = true
    grace = 5
    ignore_empty_input = true
    immediate_render = true
    fail_timeout = 1000
}

label {
    monitor =
    halign = left
    valign = top
    text = Aadithyan
}