# Global Variables
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun --allow-images
$browser = google-chrome-stable
$editor = code

source = ./config/monitor.conf #Monitor
source = ./config/autostart.conf
source = ./config/environmentVariables.conf
source = ./config/permissions.conf
source = ./config/lookAndFeel.conf
source = ./config/misc.conf     # Misc - Background
source = ./config/input.conf    # Input - Keybord and Mouse
source = ./config/gestures.conf # Gestures
source = ./config/device.conf
source = ./config/keybind.conf
source = ./config/windowsAndWorkspaces.conf
