# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_min_fingers	= true
    workspace_swipe_forever = true
}