# ENVIRONMENT VARIABLES 
env = XCURSOR_SIZE,24
env = XWAYLAND,1
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GTK_THEME,Adwaita-dark
env = ICON_THEME, candy-icons