# https://wiki.hyprland.org/Configuring/Variables/#gestures

gesture = 3, horizontal, workspace
gesture = 4, horizontal, workspace
gesture = 4, down, close
gesture = 4, up, fullscreen
gesture = 3, up, fullscreen

