
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = nodim, class:^(vlc|google-chrome)$
windowrule = opaque, class:^(vlc|google-chrome|code)$

# Picture in Picture
windowrule = float, title:^(Picture in picture)$
windowrule = nodim, title:^(Picture in picture)$
windowrule = opaque, title:^(Picture in picture)$
windowrule = pin, title:^(Picture in picture)$
windowrule = persistentsize, title:^(Picture in picture)$
windowrule = keepaspectratio, title:^(Picture in picture)$
windowrule = size 676 381, title:^(Picture in picture)$
windowrule = move 153 57, title:^(Picture in picture)$

# Assign applications to workspaces
windowrule = workspace 1, class:^(kitty)$
windowrule = workspace 2, class:^(firefox|Brave-browser|chromium|google-chrome)$
windowrule = workspace 3, class:^(discord)$
windowrule = workspace 4, class:^(code|Code)$